
def is_year_leap(year):
    if (int(year) % 4 == 0):
        print('True')
    else:
        print('False')

# is_year_leap(input("Введите год: ")) - так было бы, если бы 
# пользователь должен был ввести год, но нам надо сделать задание 
# до конца, там сказано "напишите код, который вызывает функцию 
# и передает в нее год (выберите любой)"

my_year = 2001

print("Год", my_year, ": ", end='')
is_year_leap(my_year)

# Если есть способ функцию вызвать внутри принта, напишите пожалуйста.
# Не поняла, как реализовать по-другому. End поставила чтобы не в
# новой строке была функция, а там же